# Fullscreen and RV sample #

This is a FullScreen and ReewardedVideo Ad integration Example project,

Check out our [Wiki](https://bitbucket.org/addapptr/fullscreen-and-rv-sample/wiki/) for documentation on using AATKit.